.head{
    display: grid;
    background-color: rgb(255, 255, 255);
    width: 1105px;
    height: 70px;
    box-shadow: 3px 2px 3px rgb(23, 18, 18);
    grid-template-columns: auto auto;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    justify-content: center;
    align-items: center;
}
h1{
    margin-top: 20px;
    margin-left: 20px;
}
h1 img{
    width: 100px;
    height: 25px;
    margin-left: 10px;
    
}
nav{
    margin-left: 40%;
    margin-top: 25px;

}
nav a{

    text-decoration: none;
    color: black;
    font-weight: 500;
    padding-left: 15px;
    transition: 0.5s ease-in-out;
}
nav a:hover{
    color: #99182A;
    
}

.text1{
    margin-left: 30px;
    margin-top: 150px;
}

.intro{
    font-size: 70px;
    font-weight: 550;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-skip-ink: none;
    color: #99182A;
    width: 523px;
    height: 216px;
    
    
}
.intro2{
width: 476px;
font-size: 20px;
font-weight: 200;
opacity: 0.5;
line-height: 25.8px;
text-align: left;
}

.btn{
font-size: 12px;
text-align: center;
font-weight: 400;
color: rgb(0, 0, 0);
width: 150px;
height: 27px;
padding-left: 10px;
padding-top: 10px;
padding-right: 10px;
background-color: rgb(17, 15, 15);
border: 1px solid rgb(0, 0, 0);
border-radius: 4px;
transition: 1s;
}
.btn a{
    text-decoration: none;
    color: white;
    
   
    
}
.btn:hover{
    background-color: #99182A;

}
.type{
    display: grid;
    grid-template-columns: 550px auto;
}

.type img{
width: 550px;
margin-top: 10px;
height: 792px;


}

.partner{
margin-left: 40px;
font-size: 50px;
font-weight: 500;

}
.muss{
    display: grid;
    grid-template-columns: auto auto ;
}


.our{
    font-size: 16px;
    font-weight: 100;
    color: gray;
}

.logs{
    margin-left: 200px;
    margin-top: 20px;
}
.logs img{
    width: 80px;
    padding: 12px;
    height: 15px;
}
.group{
    display: grid;
    grid-template-columns: auto auto;

}
.group91 img{
width: 600px;
height: 400px;
margin-left: 40px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}

.story{
    font-size: 15px;
    color: #99182A;
    margin-top: 60px;

}
.we{
    font-size: 40px;
    color: rgb(62, 58, 58);
}
.start{
    font-size: 16px;
    color: gray;

}
.learn a{
    color: #99182A;
    transition: 1s ease;
}
.learn:hover{
    font-weight: 800;
}

.section2{
    height: 400px;
    background-color: #000000;
    font-size: 17px;
    color: white;
    padding-top: 30px;
    margin-right: 5px;
    padding-left: 100px;
    font-weight: 300;

}
.how{
    font-size: 35px;
    font-weight: 500;
    
}
.line{
    opacity: 1;
    font-weight: 900;
}
.numbs{
    display: grid ;
    grid-template-columns: auto auto;
}
.x{
    font-size: 90px;
    color: #99182A;

}
.x2{
    font-size: 90px;
    font-weight: bolder;
    color: #99182A;

}
.rev{
    font-size: 17px;
    font-weight: 400;
}
.sub{
    font-size: 15px;
    color: white;
    font-weight: 300;

}

.companies{
    color:#3E3E3E;

    font-size: 17px;
    padding-left: 70px;
    font-weight: 300;
}
.companies2{
    display: grid;
    grid-template-columns: auto auto auto;
}

.cong{
    font-size: 35px;
    font-weight: 300;
    color: #3E3E3E;

}
/* .compass{
width: 350px;
height: 350px;
top: 2778px;
left: 165px;
gap: 0px;
border-radius: 4px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
color: #99182A;

}
.comp2{
width: 287px;
height: 108px;
top: 2894px;
left: 196px;
gap: 0px;
opacity: 0px;

} */

.compass{
    background-color: rgb(255, 255, 255);
    width: 300px ;
    padding-top: 50px;
    height: 220px;
    color: #3E3E3E;
    text-align: center;
    transition: 0.7s ease;
    
}
.compass:hover{
    border: 5px solid #99182A;
    background-color: gray;
    border-radius: 30px;

}
.zillow{
    background-color: rgb(255, 255, 255);
    width: 300px ;
    padding-top: 50px;
    height: 220px;
    color: #3E3E3E;
    text-align: center;
    transition: 0.7s ease;
    /* border: 2px solid #99182A; */
}
.zillow:hover{
    border: 5px solid #99182A;
    border-radius: 30px;

}
.realtor{
    background-color: rgb(255, 255, 255);
    width: 300px ;
    padding-top: 50px;
    height: 220px;
    color: #3E3E3E;
    text-align: center;
    transition: 0.7s ease;
    /* border: 2px solid #99182A; */
}
.realtor:hover{
    border: 5px solid #99182A;
    border-radius: 30px;

}
.learn{
font-size: 12px;
text-align: center;
font-weight: 400;
color: rgb(0, 0, 0);
width: 150px;
height: 27px;
margin-left: 60px ;
margin-top: 20px;
padding-left: 10px;
padding-top: 15px;
padding-right: 10px;
background-color: rgb(17, 15, 15);
border: 1px solid rgb(0, 0, 0);
border-radius: 4px;
transition: 1s;
}
.learn a{
    color: white;
    text-decoration: none;
    
}

.section3{
    height: 270px;
    background-color: #000000;
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.chieve{
    font-size: 17px;
    margin-left: 50px;
    color: white;
}
.eit{
    color: #99182A;
    font-size: 40px;
    font-weight: 700;


}
.chieve1{
    font-size: 17px;
    color: white;
}

.icon1 img{
    width: 50px;
    height: 50px;
}

.icon1{
display: grid;
grid-template-columns: 50px auto;
font-size: 20px;
opacity: 0px;

color: white;
}
.icon{
    font-size: 15px;

}



/* .container {
    display: flex;
    align-items: center;
    gap: 30px;  
}
.container img {
    width: 50px;
    height: 50px;
}
.container p {
    font-size: 50px;
    margin: 0;
} */

.chieve2{
    font-size: 17px;
    margin-left: 70px;
    color: white;
}
.host{
    margin-left: 100px;
    padding-top: 40px;
    padding-left: 200px;
    display: grid;
    grid-template-columns: 100px auto;
}
.pp{
    font-size: 10px;

    width: 200px;
    
}
.slogo{
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 900;
}
.slogo p{ 
    font-weight: 100;
}

.section4 div{
    padding-left: 30px;
}
.section4 div a{
    color: #99182A;
}

.section4{
    display: grid;
    grid-template-columns: auto auto;
}
.past{
    
    display: grid;
    grid-template-rows: auto auto auto;

}
.past1{
    display: grid;
    grid-template-columns: auto auto;
    font-weight: 100;
}
.past2{
    color: #3E3E3E;
    font-size: 20px;
    font-weight: 600;
    padding-top: 30px;

}
.past2 p{
    font-weight: 100;
}
.past3{
    font-size: 15px;
}
.past1 a{
    font-size: 13px;
}
/* .footer{
    background-image: url("5.png");
}
.section5{
    background-color: black;
    
    height: 300px;
    
} */

.footer {
    background-color: #000000;
    color: white;
    padding: 40px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.footer img{
    width: 150px;
    height: 30px;
}

.footer-container {
    padding-left: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /* justify-content: space-around; */
    max-width: 1100px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #99182A;
    opacity: 0.6;
}

.footer-section ul {
    list-style: none;
    font-size: 12px;
    opacity: 0.8;

    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #99182A;
}

.logofoot {
    font-size: 15px;

    padding-left: 30px;
}
.opaque{
    opacity: 0.7;
}

.imts img{
    height: 200px;
   

}

.end{
    padding-left: 30px;
    font-size: 12px;
    display: grid;
    opacity: 0.5;
    grid-template-columns: 800px auto;
}
.icons img{
    width: 25px;
    height: 25px;
    opacity: 1;
}